<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant"/>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Constant"/>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Ground"/>
    <comp lib="0" loc="(90,310)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(300,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(470,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(650,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(500,450)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(380,400)" name="Display"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,310)" to="(290,310)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,500)" to="(160,500)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(160,460)" to="(160,500)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,310)" to="(460,310)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(380,420)" to="(530,420)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(440,440)" to="(440,550)"/>
    <wire from="(440,550)" to="(520,550)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,460)" to="(450,540)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,310)" to="(640,310)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(90,310)" to="(110,310)"/>
  </circuit>
  <circuit name="Display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">B1</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B2</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B3</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">B4</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">a</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">b</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">c</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">d</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">e</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">f</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">g</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">Display</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="130,80" x="50" y="60"/>
      <circ-port dir="in" pin="160,80" x="50" y="80"/>
      <circ-port dir="in" pin="190,80" x="50" y="100"/>
      <circ-port dir="in" pin="220,80" x="50" y="120"/>
      <circ-port dir="out" pin="510,1030" x="270" y="180"/>
      <circ-port dir="out" pin="520,200" x="270" y="60"/>
      <circ-port dir="out" pin="520,290" x="270" y="80"/>
      <circ-port dir="out" pin="520,380" x="270" y="100"/>
      <circ-port dir="out" pin="520,450" x="270" y="120"/>
      <circ-port dir="out" pin="520,710" x="270" y="140"/>
      <circ-port dir="out" pin="520,840" x="270" y="160"/>
    </appear>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="OR Gate"/>
    <comp lib="1" loc="(330,1080)" name="AND Gate"/>
    <comp lib="1" loc="(340,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(340,460)" name="AND Gate"/>
    <comp lib="1" loc="(340,520)" name="AND Gate"/>
    <comp lib="1" loc="(340,580)" name="AND Gate"/>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="OR Gate"/>
    <comp lib="1" loc="(340,820)" name="AND Gate"/>
    <comp lib="1" loc="(360,220)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,310)" name="XNOR Gate"/>
    <comp lib="1" loc="(380,890)" name="AND Gate"/>
    <comp lib="1" loc="(440,1030)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate"/>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate"/>
    <comp lib="1" loc="(450,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(500,200)" name="NOT Gate"/>
    <comp lib="1" loc="(500,290)" name="NOT Gate"/>
    <comp lib="1" loc="(500,380)" name="NOT Gate"/>
    <comp lib="1" loc="(500,450)" name="NOT Gate"/>
    <comp lib="1" loc="(500,710)" name="NOT Gate"/>
    <comp lib="1" loc="(500,840)" name="NOT Gate"/>
    <wire from="(130,180)" to="(130,430)"/>
    <wire from="(130,180)" to="(400,180)"/>
    <wire from="(130,430)" to="(130,780)"/>
    <wire from="(130,430)" to="(400,430)"/>
    <wire from="(130,780)" to="(130,960)"/>
    <wire from="(130,780)" to="(360,780)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(130,960)" to="(380,960)"/>
    <wire from="(160,200)" to="(160,360)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(160,360)" to="(160,620)"/>
    <wire from="(160,360)" to="(400,360)"/>
    <wire from="(160,620)" to="(160,870)"/>
    <wire from="(160,620)" to="(290,620)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,870)" to="(160,990)"/>
    <wire from="(160,870)" to="(330,870)"/>
    <wire from="(160,990)" to="(280,990)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,500)"/>
    <wire from="(170,270)" to="(400,270)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(170,560)" to="(170,710)"/>
    <wire from="(170,560)" to="(290,560)"/>
    <wire from="(170,710)" to="(290,710)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(190,1030)" to="(190,1060)"/>
    <wire from="(190,1030)" to="(280,1030)"/>
    <wire from="(190,1060)" to="(280,1060)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(190,290)" to="(190,440)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(190,440)" to="(190,540)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(190,540)" to="(190,750)"/>
    <wire from="(190,540)" to="(290,540)"/>
    <wire from="(190,750)" to="(190,1030)"/>
    <wire from="(190,750)" to="(290,750)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(200,160)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,640)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(200,640)" to="(200,800)"/>
    <wire from="(200,640)" to="(290,640)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(200,800)" to="(200,890)"/>
    <wire from="(200,800)" to="(290,800)"/>
    <wire from="(200,890)" to="(270,890)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,400)" to="(220,660)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(220,80)" to="(220,240)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(230,160)" to="(230,480)"/>
    <wire from="(230,480)" to="(230,600)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(230,600)" to="(230,690)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(230,690)" to="(230,840)"/>
    <wire from="(230,690)" to="(400,690)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(230,840)" to="(230,930)"/>
    <wire from="(230,840)" to="(290,840)"/>
    <wire from="(230,930)" to="(230,1100)"/>
    <wire from="(230,930)" to="(270,930)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(330,1080)" to="(380,1080)"/>
    <wire from="(340,1010)" to="(350,1010)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(340,730)" to="(400,730)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(350,1010)" to="(350,1030)"/>
    <wire from="(350,1030)" to="(390,1030)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(350,820)" to="(350,840)"/>
    <wire from="(350,840)" to="(400,840)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(360,780)" to="(360,820)"/>
    <wire from="(360,820)" to="(400,820)"/>
    <wire from="(370,460)" to="(370,580)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(380,1010)" to="(390,1010)"/>
    <wire from="(380,1050)" to="(380,1080)"/>
    <wire from="(380,1050)" to="(390,1050)"/>
    <wire from="(380,470)" to="(380,640)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,890)" to="(390,890)"/>
    <wire from="(380,960)" to="(380,1010)"/>
    <wire from="(390,860)" to="(390,890)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(500,840)" to="(520,840)"/>
  </circuit>
</project>
