<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#display.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant"/>
    <comp lib="0" loc="(270,410)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Ground"/>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant"/>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,30)" name="AND Gate"/>
    <comp lib="5" loc="(100,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(270,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(620,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(340,370)" name="Hex Digit Display"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(180,330)" to="(180,440)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(230,330)" to="(230,450)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,100)" to="(680,100)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(320,10)" to="(320,150)"/>
    <wire from="(320,10)" to="(540,10)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,50)" to="(500,180)"/>
    <wire from="(500,50)" to="(540,50)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,30)" to="(600,180)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(680,100)" to="(680,180)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,260)" to="(260,260)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(80,420)" to="(250,420)"/>
  </circuit>
</project>
