<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="OR Gate"/>
    <comp lib="1" loc="(240,1080)" name="AND Gate"/>
    <comp lib="1" loc="(250,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(250,460)" name="AND Gate"/>
    <comp lib="1" loc="(250,520)" name="AND Gate"/>
    <comp lib="1" loc="(250,580)" name="AND Gate"/>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="OR Gate"/>
    <comp lib="1" loc="(250,820)" name="AND Gate"/>
    <comp lib="1" loc="(270,220)" name="XNOR Gate"/>
    <comp lib="1" loc="(270,310)" name="XNOR Gate"/>
    <comp lib="1" loc="(290,890)" name="AND Gate"/>
    <comp lib="1" loc="(350,1030)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate"/>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="AND Gate"/>
    <comp lib="1" loc="(360,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(510,150)" name="7-Segment Display"/>
    <comp lib="6" loc="(510,560)" name="7-Segment Display"/>
    <comp lib="6" loc="(700,120)" name="7-Segment Display"/>
    <comp lib="9" loc="(130,30)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="9" loc="(40,35)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="9" loc="(460,140)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="9" loc="(460,225)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="9" loc="(470,115)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="9" loc="(470,255)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="9" loc="(480,285)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="9" loc="(480,80)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="9" loc="(490,55)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="9" loc="(585,90)" name="Text">
      <a name="text" val="1 = b c"/>
    </comp>
    <comp lib="9" loc="(590,220)" name="Text">
      <a name="text" val="7 = a b c"/>
    </comp>
    <comp lib="9" loc="(595,155)" name="Text">
      <a name="text" val="4 = b c f g"/>
    </comp>
    <comp lib="9" loc="(605,110)" name="Text">
      <a name="text" val="2 = a b d e g"/>
    </comp>
    <comp lib="9" loc="(605,130)" name="Text">
      <a name="text" val="3 = a b c d g"/>
    </comp>
    <comp lib="9" loc="(605,175)" name="Text">
      <a name="text" val="5 = a c d f g"/>
    </comp>
    <comp lib="9" loc="(610,200)" name="Text">
      <a name="text" val="6 = a c d e f g"/>
    </comp>
    <comp lib="9" loc="(610,260)" name="Text">
      <a name="text" val="9 = a b c d f g"/>
    </comp>
    <comp lib="9" loc="(610,70)" name="Text">
      <a name="text" val="0 = a b c d e f"/>
    </comp>
    <comp lib="9" loc="(615,240)" name="Text">
      <a name="text" val="8 = a b c d e f g"/>
    </comp>
    <comp lib="9" loc="(705,195)" name="Text">
      <a name="text" val="e d c"/>
    </comp>
    <comp lib="9" loc="(715,110)" name="Text">
      <a name="text" val="g f a b"/>
    </comp>
    <wire from="(100,1030)" to="(100,1060)"/>
    <wire from="(100,1030)" to="(190,1030)"/>
    <wire from="(100,1060)" to="(100,1100)"/>
    <wire from="(100,1060)" to="(190,1060)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(100,290)" to="(100,440)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(100,540)" to="(100,750)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(100,750)" to="(100,1030)"/>
    <wire from="(100,750)" to="(200,750)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,160)" to="(110,380)"/>
    <wire from="(110,380)" to="(110,640)"/>
    <wire from="(110,380)" to="(310,380)"/>
    <wire from="(110,640)" to="(110,800)"/>
    <wire from="(110,640)" to="(200,640)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(110,800)" to="(110,890)"/>
    <wire from="(110,800)" to="(200,800)"/>
    <wire from="(110,890)" to="(110,1100)"/>
    <wire from="(110,890)" to="(180,890)"/>
    <wire from="(130,240)" to="(130,330)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(130,400)" to="(130,660)"/>
    <wire from="(130,400)" to="(310,400)"/>
    <wire from="(130,660)" to="(130,1100)"/>
    <wire from="(130,660)" to="(200,660)"/>
    <wire from="(130,80)" to="(130,240)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,1100)" to="(190,1100)"/>
    <wire from="(140,160)" to="(140,480)"/>
    <wire from="(140,480)" to="(140,600)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(140,600)" to="(140,690)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(140,690)" to="(140,840)"/>
    <wire from="(140,690)" to="(310,690)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(140,840)" to="(140,930)"/>
    <wire from="(140,840)" to="(200,840)"/>
    <wire from="(140,930)" to="(140,1100)"/>
    <wire from="(140,930)" to="(180,930)"/>
    <wire from="(230,910)" to="(240,910)"/>
    <wire from="(240,1080)" to="(290,1080)"/>
    <wire from="(250,1010)" to="(260,1010)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(260,1010)" to="(260,1030)"/>
    <wire from="(260,1030)" to="(300,1030)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,820)" to="(260,840)"/>
    <wire from="(260,840)" to="(310,840)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,780)" to="(270,820)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(280,460)" to="(280,580)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(290,1010)" to="(300,1010)"/>
    <wire from="(290,1050)" to="(290,1080)"/>
    <wire from="(290,1050)" to="(300,1050)"/>
    <wire from="(290,470)" to="(290,640)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,890)" to="(300,890)"/>
    <wire from="(290,960)" to="(290,1010)"/>
    <wire from="(300,860)" to="(300,890)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(350,1030)" to="(370,1030)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(40,180)" to="(310,180)"/>
    <wire from="(40,180)" to="(40,430)"/>
    <wire from="(40,430)" to="(310,430)"/>
    <wire from="(40,430)" to="(40,780)"/>
    <wire from="(40,780)" to="(270,780)"/>
    <wire from="(40,780)" to="(40,960)"/>
    <wire from="(40,80)" to="(40,180)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(40,960)" to="(290,960)"/>
    <wire from="(40,960)" to="(40,1100)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(50,160)" to="(50,1100)"/>
    <wire from="(50,80)" to="(50,130)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(520,620)" to="(520,660)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(530,620)" to="(530,690)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(540,50)" to="(540,150)"/>
    <wire from="(70,200)" to="(200,200)"/>
    <wire from="(70,200)" to="(70,360)"/>
    <wire from="(70,360)" to="(310,360)"/>
    <wire from="(70,360)" to="(70,620)"/>
    <wire from="(70,620)" to="(200,620)"/>
    <wire from="(70,620)" to="(70,870)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,870)" to="(240,870)"/>
    <wire from="(70,870)" to="(70,990)"/>
    <wire from="(70,990)" to="(190,990)"/>
    <wire from="(70,990)" to="(70,1100)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(80,270)" to="(310,270)"/>
    <wire from="(80,270)" to="(80,500)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(80,560)" to="(80,710)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(80,710)" to="(80,1100)"/>
    <wire from="(80,80)" to="(80,130)"/>
  </circuit>
</project>
