<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,590)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant"/>
    <comp lib="0" loc="(380,520)" name="Constant"/>
    <comp lib="0" loc="(440,490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Constant"/>
    <comp lib="0" loc="(580,570)" name="Ground"/>
    <comp lib="0" loc="(660,520)" name="Constant"/>
    <comp lib="0" loc="(710,490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Constant"/>
    <comp lib="0" loc="(850,490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(300,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(420,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(560,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(690,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(830,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1030,450)" name="Hex Digit Display"/>
    <comp lib="9" loc="(315,190)" name="Text">
      <a name="text" val="Faz começar em 2"/>
    </comp>
    <comp lib="9" loc="(470,535)" name="Text">
      <a name="text" val="ff0"/>
    </comp>
    <comp lib="9" loc="(610,535)" name="Text">
      <a name="text" val="ff1"/>
    </comp>
    <comp lib="9" loc="(740,535)" name="Text">
      <a name="text" val="ff2"/>
    </comp>
    <comp lib="9" loc="(848,356)" name="Text">
      <a name="text" val="Reseta para 2 quando chega em 11"/>
    </comp>
    <comp lib="9" loc="(880,535)" name="Text">
      <a name="text" val="ff3"/>
    </comp>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(1030,450)" to="(1030,590)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,250)" to="(240,550)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,550)" to="(410,550)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,590)"/>
    <wire from="(290,470)" to="(580,470)"/>
    <wire from="(290,590)" to="(440,590)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(410,210)" to="(410,360)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(440,590)" to="(710,590)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(450,300)" to="(680,300)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(500,420)" to="(660,420)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(500,550)" to="(500,630)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(500,630)" to="(980,630)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(630,510)" to="(630,550)"/>
    <wire from="(630,550)" to="(630,620)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(630,620)" to="(980,620)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(700,440)" to="(920,440)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(710,590)" to="(850,590)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(770,510)" to="(770,550)"/>
    <wire from="(770,550)" to="(770,610)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(770,610)" to="(980,610)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(920,440)" to="(920,510)"/>
    <wire from="(920,510)" to="(920,600)"/>
    <wire from="(920,600)" to="(980,600)"/>
  </circuit>
</project>
