<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,500)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Constant"/>
    <comp lib="0" loc="(970,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate"/>
    <comp lib="1" loc="(230,570)" name="NOT Gate"/>
    <comp lib="1" loc="(280,550)" name="AND Gate"/>
    <comp lib="1" loc="(280,610)" name="AND Gate"/>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,40)" name="AND Gate"/>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="OR Gate"/>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(380,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(520,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(680,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(830,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1020,540)" name="Hex Digit Display"/>
    <comp lib="9" loc="(433,434)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="9" loc="(575,434)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="9" loc="(732,436)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="9" loc="(883,438)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <wire from="(100,40)" to="(100,200)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(1020,540)" to="(1020,580)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,250)" to="(120,410)"/>
    <wire from="(120,410)" to="(370,410)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(150,530)" to="(150,640)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(150,640)" to="(210,640)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,20)" to="(310,20)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,640)" to="(210,680)"/>
    <wire from="(210,680)" to="(880,680)"/>
    <wire from="(210,80)" to="(340,80)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(220,610)" to="(220,670)"/>
    <wire from="(220,670)" to="(730,670)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,40)" to="(340,40)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(280,610)" to="(420,610)"/>
    <wire from="(300,140)" to="(300,320)"/>
    <wire from="(300,320)" to="(570,320)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(310,0)" to="(310,20)"/>
    <wire from="(310,0)" to="(880,0)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,20)" to="(310,120)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(340,280)" to="(630,280)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,280)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(370,500)" to="(510,500)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(430,130)" to="(560,130)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(430,170)" to="(650,170)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,240)" to="(770,240)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,300)" to="(750,300)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(480,460)" to="(480,610)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(490,360)" to="(700,360)"/>
    <wire from="(490,410)" to="(490,570)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,620)" to="(950,620)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(510,500)" to="(670,500)"/>
    <wire from="(560,60)" to="(560,130)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(570,150)" to="(570,260)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(570,20)" to="(570,150)"/>
    <wire from="(570,20)" to="(580,20)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,260)" to="(770,260)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(570,340)" to="(750,340)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(600,410)" to="(600,610)"/>
    <wire from="(600,610)" to="(950,610)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(630,140)" to="(630,280)"/>
    <wire from="(630,280)" to="(630,430)"/>
    <wire from="(630,40)" to="(640,40)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(640,40)" to="(640,80)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(650,90)" to="(880,90)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(670,230)" to="(670,410)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(670,500)" to="(820,500)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(700,170)" to="(700,360)"/>
    <wire from="(720,150)" to="(880,150)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(730,280)" to="(730,410)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(730,450)" to="(730,670)"/>
    <wire from="(770,410)" to="(770,600)"/>
    <wire from="(770,600)" to="(950,600)"/>
    <wire from="(800,320)" to="(800,430)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(820,260)" to="(820,410)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <wire from="(880,0)" to="(880,90)"/>
    <wire from="(880,150)" to="(880,410)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(880,450)" to="(880,680)"/>
    <wire from="(880,90)" to="(880,150)"/>
    <wire from="(950,410)" to="(950,590)"/>
    <wire from="(970,580)" to="(1020,580)"/>
  </circuit>
</project>
